<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Mustache Song</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <img src="img/mm1.png" class="profile-picture" width="200" />
        <img src="img/mm2.png" class="profile-picture" width="200" />
        <img src="img/mm3.png" class="profile-picture" width="200" />
        <img src="img/mm4.png" class="profile-picture" width="200" />
      </div>
      <div class="right text">
        <a href="index.html" class="links">Back to home</a>
        <h1>Mr. Mustache Song</h1>
        <p>Verse 1:</p>
        <p>I'm Mr. Mustache, I'm so great,</p>
        <p>Got a big mustache, ain't that straight?</p>
        <p>I'm a legend in my own mind,</p>
        <p>Got my own theme song, ain't that fine?</p>
        <p>Chorus:</p>
        <p>Mr. Mustache, show me the way,</p>
        <p>Teach me to be cool like you someday.</p>
        <p>Mr. Mustache, I wanna be like you,</p>
        <p>With a big mustache and attitude.</p>
        <p>Verse 2:</p>
        <p>I'm Mr. Mustache, I'm so cool,</p>
        <p>Got a big mustache, ain't that cruel?</p>
        <p>Got my own style, my own flair,</p>
        <p>Got my own fans, they're everywhere.</p>
        <p>Chorus:</p>
        <p>Mr. Mustache, show me the way,</p>
        <p>Teach me to be cool like you someday.</p>
        <p>Mr. Mustache, I wanna be like you,</p>
        <p>With a big mustache and attitude.</p>
      </div>
    </div>
  </body>
</html>
